#app_config
APP_NAME = api_rest_mvc;
APP_LOGO =;

#database setting
DB_SERVEUR = mysql;
DB_HOST = 127.0.0.1;
DB_PORT = 3306;
DB_USER = root;
DB_PASSWORD = ;
DB_NAME = snack;

#send_mail 
smtp_server=smtp.gmail.com
smtp_port=465
smtp_ssl=auto
error_logfile=error.log
auth_username=your-gmail-username@gmail.com
auth_password=your-gmail-password
